{
  "name": "bananagrams",
  "version": "1.0.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "sourcemap": "npx source-map-explorer dist/**/*.js",
    "deploy": "ng deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.12",
    "@angular/cdk": "~14.2.7",
    "@angular/common": "~14.2.12",
    "@angular/compiler": "~14.2.12",
    "@angular/core": "~14.2.12",
    "@angular/forms": "~14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "~14.2.12",
    "@angular/platform-browser-dynamic": "~14.2.12",
    "@angular/router": "~14.2.12",
    "interactjs": "^1.10.11",
    "loglevel": "^1.7.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "peerjs": "1.4.7",
    "rxjs": "^7.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.10",
    "@angular-eslint/builder": "14.2.0",
    "@angular-eslint/eslint-plugin": "14.2.0",
    "@angular-eslint/eslint-plugin-template": "14.2.0",
    "@angular-eslint/schematics": "14.2.0",
    "@angular-eslint/template-parser": "14.2.0",
    "@angular/cli": "~14.2.10",
    "@angular/compiler-cli": "~14.2.12",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^14.15.0",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "eslint": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-mocks": "^14.3.4",
    "patch-package": "^6.4.7",
    "source-map-explorer": "^2.5.3",
    "tslib": "^2.4.0",
    "typescript": "~4.8.0"
  }
}
